<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VR_Gallery</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

		</style>
	</head>
	<body>
		<div id="blocker">
			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>
		</div>

		<script src="build/three.js"></script>
		<script src='js/libs/dat.gui.min.js'></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/loaders/GLTFLoader.js"></script>
		<script src="js/vr/WebVR.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/controls/PointerLockControls.js"></script>

		<script src="js/main.js"></script>

		<script src="js/lighting.js"></script>
		<script src="js/gallery.js"></script>
		<script src="js/textureLoader.js"></script>
		<script src="js/controls.js"></script>
		<script src="js/renderer.js"></script>
		<script src="js/animator.js"></script>




		<!-- <script src="js/gallery.js"></script> -->
		<!-- <script src="js/main.js"></script> -->
		
	</body>
</html>